# strimup-android

./: settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/strimup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strimup/: MainActivity.kt  StrimupApplication.kt  StrimupNavDisplay.kt  StrimupNavHost.kt
app/src/main/java/com/strimup/common/database/: StrimupDatabase.kt
app/src/main/java/com/strimup/common/injection/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/strimup/common/navigation/: Destinations.kt
app/src/main/java/com/strimup/common/network/injection/: NetworkModule.kt
app/src/main/java/com/strimup/common/ui/component/: CtaButton.kt  CustomTextField.kt  StreamerHero.kt  TagBadg.kt
app/src/main/java/com/strimup/common/ui/component/button/: PrimaryButton.kt  SocialIconButton.kt
app/src/main/java/com/strimup/common/ui/component/spacer/: Spacers.kt
app/src/main/java/com/strimup/common/ui/component/textfield/: StrimupTextField.kt
app/src/main/java/com/strimup/common/ui/theme/: Color.kt  ColorScheme.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/strimup/common/user/data/: DefaultUserRepository.kt  UserApiService.kt
app/src/main/java/com/strimup/common/user/data/mapper/: UserMeMapper.kt
app/src/main/java/com/strimup/common/user/data/response/: UserMeResponse.kt
app/src/main/java/com/strimup/common/user/domain/: UserRepository.kt
app/src/main/java/com/strimup/common/user/domain/entity/: UserEntity.kt  UserRole.kt
app/src/main/java/com/strimup/common/user/domain/usecase/: DefaultGetUserFlowUseCase.kt  GetUserFlowUseCase.kt
app/src/main/java/com/strimup/feature/auth/data/: AuthApiService.kt  DefaultAuthRepository.kt  DefaultSessionRepository.kt  DefaultUserRepository.kt
app/src/main/java/com/strimup/feature/auth/data/local/: AuthPreferencesDataSource.kt
app/src/main/java/com/strimup/feature/auth/data/mapper/: UserLoggedMapper.kt  UserMeMapper.kt
app/src/main/java/com/strimup/feature/auth/data/remote/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/strimup/feature/auth/data/request/: LoginRequest.kt
app/src/main/java/com/strimup/feature/auth/data/response/: UserLoggedResponse.kt  UserMeResponse.kt
app/src/main/java/com/strimup/feature/auth/domain/: AuthRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/strimup/feature/auth/domain/entity/: LoginResultEntity.kt  UserEntity.kt  UserLoggedEntity.kt  UserRole.kt
app/src/main/java/com/strimup/feature/auth/domain/usecase/: DefaultGetUserFlowUseCase.kt  DefaultLoginUsecase.kt  GetUserFlowUseCase.kt  LoginUsecase.kt
app/src/main/java/com/strimup/feature/auth/injection/: AuthModule.kt
app/src/main/java/com/strimup/feature/auth/presentation/: UiEvent.kt  UiState.kt
app/src/main/java/com/strimup/feature/auth/presentation/component/: SocialLoginSection.kt
app/src/main/java/com/strimup/feature/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/strimup/feature/auth/presentation/register/: RegisterScreen.kt
app/src/main/java/com/strimup/feature/home/data/: DefaultStreamerRepository.kt  FakeStreamerRepository.kt  StreamerApiService.kt  sw.yaml
app/src/main/java/com/strimup/feature/home/data/mapper/: StreamerMapper.kt
app/src/main/java/com/strimup/feature/home/data/response/: FavoritesStreamerResponse.kt  InLiveStreamersResponse.kt  RandomStreamersResponse.kt  StreamersFoundResponse.kt
app/src/main/java/com/strimup/feature/home/domain/: StreamerRepository.kt
app/src/main/java/com/strimup/feature/home/injection/: HomeModule.kt
app/src/main/java/com/strimup/feature/home/presentation/: HomeScreen.kt  HomeTab.kt  HomeViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/strimup/feature/profile/: DefaultStreamerRepository.kt
app/src/main/java/com/strimup/feature/profile/data/: DefaultStreamerRepository.kt  StreamerApiService.kt
app/src/main/java/com/strimup/feature/profile/domain/: StreamerRepository.kt
app/src/main/java/com/strimup/feature/profile/injection/: ProfileModule.kt
app/src/main/java/com/strimup/feature/profile/presentation/: StreamerProfileScreen.kt  StreamerProfileViewModel.kt  UiState.kt
app/src/main/java/com/strimup/feature/search/data/: DefaultStreamerRepository.kt  StreamerApiService.kt
app/src/main/java/com/strimup/feature/search/domain/: StreamerRepository.kt
app/src/main/java/com/strimup/feature/search/injection/: SearchModule.kt
app/src/main/java/com/strimup/feature/search/presentation/: SearchScreen.kt  SearchViewModel.kt  UiState.kt
app/src/main/java/com/strimup/feature/streamerdetail/data/: DefaultStreamerRepository.kt  StreamerApiService.kt
app/src/main/java/com/strimup/feature/streamerdetail/domain/: StreamerRepository.kt
app/src/main/java/com/strimup/feature/streamerdetail/injection/: DetailModule.kt  ProfileModule.kt
app/src/main/java/com/strimup/feature/streamerdetail/presentation/: StreamerDetailScreen.kt  StreamerDetailViewModel.kt  UiState.kt
app/src/main/java/com/strimup/feature/streamerprofile/: EditProfileViewModel.kt
app/src/main/java/com/strimup/feature/streamerprofile/data/: DefaultStreamerRepository.kt  StreamerApiService.kt
app/src/main/java/com/strimup/feature/streamerprofile/domain/: StreamerRepository.kt
app/src/main/java/com/strimup/feature/streamerprofile/injection/: ProfileModule.kt
app/src/main/java/com/strimup/feature/streamerprofile/presentation/: EditProfileScreen.kt  EditProfileUiState.kt  EditProfileViewModel.kt  ProfileUiState.kt  StreamerProfileScreen.kt  StreamerProfileViewModel.kt  UiState.kt
app/src/main/java/com/strimup/presentation/: MainViewModel.kt  Uistate.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_kick.xml  ic_tiktok.xml  ic_twitch.xml  ic_youtube.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/strimup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
